# challenge-safeish-api

./: .gitignore  README.md  README_API_TECH.md  README_ORIGINAL_REQUIREMENT.md  build.gradle  settings.gradle
src/main/java/com/droar/safeish/: AppConfiguration.java  SafeIshApplication.java
src/main/java/com/droar/safeish/application/port/: CreateSafeBoxUseCase.java  ObtainSafeBoxItemsUseCase.java  OpenSafeBoxUseCase.java  UpdateSafeBoxItemsUseCase.java
src/main/java/com/droar/safeish/application/service/: CreateSafeBoxService.java  ObtainSafeBoxItemsService.java  OpenSafeBoxService.java  UpdateSafeBoxItemsService.java
src/main/java/com/droar/safeish/commons/: Argon2CustomHasher.java  CipherUtils.java  Constants.java  CustomAccessDeniedEntryPoint.java  CustomException.java  CustomExceptionResponse.java
src/main/java/com/droar/safeish/domain/: SafeBox.java  SafeBoxItem.java
src/main/java/com/droar/safeish/infrastructure/configuration/: JwtRequestFilter.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/droar/safeish/infrastructure/persistence/: SafeBoxItemMapper.java  SafeBoxMapper.java  SafeBoxPersistenceAdapter.java  SpringDataSafeBoxItemRepository.java  SpringDataSafeBoxRepository.java
src/main/java/com/droar/safeish/infrastructure/persistence/entity/: SafeBoxItemJpaEntity.java  SafeBoxJpaEntity.java
src/main/java/com/droar/safeish/infrastructure/rest/: SafeBoxController.java
src/main/java/com/droar/safeish/infrastructure/rest/dto/: GetSafeBoxItemsResponseDTO.java  GetSafeBoxOpenDTO.java  GetSafeBoxOpenResponseDTO.java  PostSafeBoxDTO.java  PostSafeBoxResponseDTO.java  PutSafeBoxItemsDTO.java
src/main/java/com/droar/safeish/infrastructure/rest/jwt/: JwtTokenUtil.java
src/main/java/com/droar/safeish/infrastructure/rest/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application-LOCAL.properties  application.properties  data.sql  logback.xml
src/main/resources/config/i18n/: application-messages.properties
src/main/resources/spring/: spring-beans.xml
src/test/java/com/droar/safeish/application/: ContextTest.java
src/test/java/com/droar/safeish/application/service/: CreateSafeBoxServiceTest.java  ObtainSafeBoxItemsServiceTest.java  OpenSafeBoxServiceTest.java  UpdateSafeBoxItemsServiceTest.java
src/test/java/com/droar/safeish/infrastructure/rest/: SafeBoxControllerTest.java
