##### - Start Server Related Configs - #####
server.address=localhost
server.port=8080

##### - END Server Related Configs - #####
##### - START Database Configs - #####

#DefaultProperties
spring.jpa.open-in-view=false

#Security for basic auth deactivated since version 1.0. if needed uncomment it
#spring.security.user.name=admin
#spring.security.user.password=BBX7yEtsVRqBYVVk

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Safebox max open attempts
safebox.max.open.attempts=3

#Security jwt secret, used since version 1.0 for jwt change validity here
jwt.token.validity.minutes=3
jwt.secret=safeish-secret

#Cipher related properties - encryption and decryption password
cipher.password=zZX7UvrsVLqBYFdL
cipher.salt=fureiohfunkldfgnvndfkjgnbdkjshgfiughruigbndfgnjkldsgnfb

#Datasource config
# H2 for easy implementation purposes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=BBX7yEtsVRqBYVVk
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true